# coroutines-sample-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flores/coroutinessampleandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flores/coroutinessampleandroid/: Application.kt  BaseView.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  View.kt
app/src/main/java/com/flores/coroutinessampleandroid/db/: AppDataBase.kt
app/src/main/java/com/flores/coroutinessampleandroid/db/dao/: UserDao.kt
app/src/main/java/com/flores/coroutinessampleandroid/db/entity/: UserEntity.kt
app/src/main/java/com/flores/coroutinessampleandroid/koin/: Module.kt
app/src/main/java/com/flores/coroutinessampleandroid/main/: BaseView.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/flores/coroutinessampleandroid/model/: User.kt
app/src/main/java/com/flores/coroutinessampleandroid/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/flores/coroutinessampleandroid/view/: BaseView.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/flores/coroutinessampleandroid/: ExampleUnitTest.kt  MyApplicationTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/db/: AppDataBase.kt
data/src/main/java/com/example/data/db/dao/: UserDao.kt
data/src/main/java/com/example/data/db/entity/: UserEntity.kt
data/src/main/java/com/example/data/repository/: UserRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: User.kt
domain/src/main/java/com/example/domain/repository/: UserRepository.kt
gradle/wrapper/: gradle-wrapper.properties
